<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: CD853F;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gameproject.Controllers.HelloController">
   <children>
      <AnchorPane layoutX="434.0" layoutY="162.0" prefHeight="475.0" prefWidth="412.0" style="-fx-background-color: FFEFD5;">
         <children>
            <AnchorPane prefHeight="110.0" prefWidth="412.0" style="-fx-background-color: BC8F8F;">
               <children>
                  <Label alignment="CENTER" layoutX="116.0" layoutY="33.0" prefHeight="43.0" prefWidth="179.0" text="Game name" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="newGameBtn" layoutX="116.0" layoutY="149.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="179.0" text="new game">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="savedGameBtn" layoutX="116.0" layoutY="206.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="179.0" text="saved game">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="optionsBtn" layoutX="116.0" layoutY="266.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="179.0" text="options">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="exitBtn" layoutX="116.0" layoutY="324.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="179.0" text="exit">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
